In [1]:
import numpy as np
import pandas as pd

In [2]:
df=pd.read_csv(r"C:\Users\OmJ\Desktop\bc.csv")

C:\Users\OmJ\AppData\Local\Temp\ipykernel_33556\2701815272.py:1: DtypeWarning: Columns (0,1,2,3,4,5,8,9,10,15,17,20,29,31,32,36,41,42,43,44,45,46,47) have mixed types. Specify dtype option on import or set low_memory=False.
  df=pd.read_csv(r"C:\Users\OmJ\Desktop\bc.csv")

In [3]:
df.head()

,ID de orden,Fecha de creacion,Hora de creacion,Fecha de cierre,Hora de cierre,Nombre de mesa,Numero de clientes,Capacidad de la mesa,Sector,Origen,...,Precio Turno,Costo,Descuento,Impuesto,Fecha Pedido,Hora Pedido,AB.,Categorías de Productos/Platos,BA.,Jerarquía de Extras
0,'5022273980989440,23-06-2024,12:18:49,23-06-2024,12:50:22,D-80002,1.0,1.0,UberEats,Ubereats,...,NaN,80.0,0.0,$40.69,23-06-2024,12:18:49,AB.110,Curries/ Platos Fuertes,NaN,NaN
1,'5022273980989440,23-06-2024,12:18:49,23-06-2024,12:50:22,D-80002,NaN,1.0,UberEats,Ubereats,...,NaN,0.0,0.0,$0.00,23-06-2024,12:18:49,AB.110,Curries/ Platos Fuertes,BA.200,Elige tu nivel de picante
2,'5022273980989440,23-06-2024,12:18:49,23-06-2024,12:50:22,D-80002,NaN,1.0,UberEats,Ubereats,...,NaN,70.0,0.0,$37.24,23-06-2024,12:18:49,AB.110,Curries/ Platos Fuertes,NaN,NaN
3,'5022273980989440,23-06-2024,12:18:49,23-06-2024,12:50:22,D-80002,NaN,1.0,UberEats,Ubereats,...,NaN,26.0,0.0,$15.86,23-06-2024,12:18:49,AB.120,Arroz,NaN,NaN
4,'5022273980989440,23-06-2024,12:18:49,23-06-2024,12:50:22,D-80002,NaN,1.0,UberEats,Ubereats,...,NaN,60.0,0.0,$40.69,23-06-2024,12:18:49,AB.120,Arroz,NaN,NaN

In [4]:
df.columns

Index(['ID de orden', 'Fecha de creacion', 'Hora de creacion',
       'Fecha de cierre', 'Hora de cierre', 'Nombre de mesa',
       'Numero de clientes', 'Capacidad de la mesa', 'Sector', 'Origen',
       'Nombre garzón apertura', 'Impuestos totales', 'Pago total', 'Pagos',
       'ID Caja', 'Nombre de la caja', 'Total con propina', 'ID de Pago',
       'Folio', 'Valor de boleta', 'Tipo de documento', 'Descuentos',
       'Total a pagar', 'Propina', 'Pagado', 'Cambio', 'Diferencia a favor',
       'Formas de pago', 'Valor', 'Forma de Pago', 'Productos', 'ID Producto',
       'Nombre', 'Cantidad', 'Precio a Pagar', 'Precio Base',
       'Nombre Lista Precio', 'Precio Lista', 'Precio Turno', 'Costo',
       'Descuento', 'Impuesto', 'Fecha Pedido', 'Hora Pedido', 'AB.',
       'Categorías de Productos/Platos', 'BA.', 'Jerarquía de Extras'],
      dtype='object')

In [5]:
df=df[["ID de orden","Nombre"]]

In [6]:
df.dropna(inplace=True)

In [7]:
items=list(df["Nombre"].unique())

In [8]:
items.sort()

In [9]:
df.rename(columns={"ID de orden":"order_id"},inplace=True)

In [10]:
df

                order_id                            Nombre
0      '5022273980989440                 Mutton Rogan Josh
1      '5022273980989440                              Alto
2      '5022273980989440                    Butter Chicken
3      '5022273980989440                     Arroz Basmati
4      '5022273980989440  Chicken Biryani - Chef´s Special
...                  ...                               ...
21477  '6646151743406080                 Mutton Rogan Josh
21478  '6646151743406080                             Medio
21479  '6646151743406080                     Arroz Basmati
21480  '6646151743406080                              Naan
21481  '6646151743406080                   Con mantequilla

[21482 rows x 2 columns]

In [11]:
order_1=list(df["order_id"])

In [12]:
order_2=list()

In [13]:
counter=1
for i in range(0,len(order_1)-1):
    if(order_1[i]==order_1[i+1]):
        order_2.append(counter)
    else:
        counter=counter+1
        order_2.append(counter)

In [14]:
order_2.insert(0,1)

In [15]:
df["Order Id"]=order_2

In [16]:
df

                order_id                            Nombre  Order Id
0      '5022273980989440                 Mutton Rogan Josh         1
1      '5022273980989440                              Alto         1
2      '5022273980989440                    Butter Chicken         1
3      '5022273980989440                     Arroz Basmati         1
4      '5022273980989440  Chicken Biryani - Chef´s Special         1
...                  ...                               ...       ...
21477  '6646151743406080                 Mutton Rogan Josh      3485
21478  '6646151743406080                             Medio      3485
21479  '6646151743406080                     Arroz Basmati      3485
21480  '6646151743406080                              Naan      3485
21481  '6646151743406080                   Con mantequilla      3485

[21482 rows x 3 columns]

In [17]:
df.drop(["order_id"], axis=1, inplace=True)

In [92]:
df

                                 Nombre  Order Id
0                     Mutton Rogan Josh         1
1                                  Alto         1
2                        Butter Chicken         1
3                         Arroz Basmati         1
4      Chicken Biryani - Chef´s Special         1
...                                 ...       ...
21477                 Mutton Rogan Josh      3485
21478                             Medio      3485
21479                     Arroz Basmati      3485
21480                              Naan      3485
21481                   Con mantequilla      3485

[21482 rows x 2 columns]

In [18]:
df2=pd.crosstab(df["Order Id"],df["Nombre"])

In [19]:
df2

Nombre,Aaloo Parantha Combo,Agua Embotellada,Alto,Arroz Basmati,Bajo,Butter Chicken,Butter Naan,Cerveza,Chai,Chana Masala,...,Paneer Tikka,Pollo,Raita,Samosa,Sharbat,Sidral Mundet,Sin mantequilla,Sprite,Tandoori Roti.,Vegetable Biryani
Order Id,,,,,,,,,,,,,,,,,,,,,
1,0,0,2,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3481,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3482,0,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3483,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3484,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3485,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [20]:
def encode(item_freq):
    res = 0
    if item_freq > 0:
        res = 1
    return res
    
basket_input = df2.applymap(encode)

In [98]:
def encode(item_freq):
    res = 0
    if item_freq > 0:
        res = 1
    return res
    
basket_input = df2.applymap(encode)

In [22]:
basket_input

Nombre,Aaloo Parantha Combo,Agua Embotellada,Alto,Arroz Basmati,Bajo,Butter Chicken,Butter Naan,Cerveza,Chai,Chana Masala,...,Paneer Tikka,Pollo,Raita,Samosa,Sharbat,Sidral Mundet,Sin mantequilla,Sprite,Tandoori Roti.,Vegetable Biryani
Order Id,,,,,,,,,,,,,,,,,,,,,
1,0,0,1,1,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
2,0,0,1,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,0,0,0,1,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
5,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3481,0,0,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3482,0,0,0,0,1,0,0,0,0,1,...,0,0,0,0,0,0,0,0,0,0
3483,0,0,0,0,0,0,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
3484,0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3485,0,0,0,1,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [23]:
result=list()

In [24]:
for i in items:
    s1=basket_input[basket_input[i]>0]
    l1=[]
    for col in s1.columns:
        l1.append(sum(s1[col]))
    result.append(l1)

In [25]:
for i in range(len(result)):
    yo=max(result[i])
    for j in range(len(result[i])):
        result[i][j]=result[i][j]/yo

2
73
474
981
668
1038
2
99
115
311
148
407
305
449
162
249
517
148
99
936
1266
261
4
271
85
33
16
193
199
152
346
340
59
35
408
90
105
354
112
172
1511
151
130
159
279
112
85
2025
29
243
187
37
1
177
129
90
23
142
482
433
15
404
41
424
217

In [27]:
df3= pd.DataFrame(result, columns = items)

In [28]:
df3

,Aaloo Parantha Combo,Agua Embotellada,Alto,Arroz Basmati,Bajo,Butter Chicken,Butter Naan,Cerveza,Chai,Chana Masala,...,Paneer Tikka,Pollo,Raita,Samosa,Sharbat,Sidral Mundet,Sin mantequilla,Sprite,Tandoori Roti.,Vegetable Biryani
0,1.000000,0.000000,0.000000,0.500000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000
1,0.000000,1.000000,0.109589,0.452055,0.123288,0.328767,0.000000,0.164384,0.136986,0.123288,...,0.082192,0.027397,0.068493,0.136986,0.150685,0.000000,0.191781,0.027397,0.205479,0.095890
2,0.000000,0.016878,1.000000,0.198312,0.029536,0.154008,0.000000,0.021097,0.021097,0.103376,...,0.033755,0.012658,0.023207,0.124473,0.092827,0.002110,0.122363,0.016878,0.118143,0.086498
3,0.001019,0.033639,0.095821,1.000000,0.199796,0.517839,0.001019,0.042813,0.033639,0.128440,...,0.020387,0.006116,0.047910,0.185525,0.076453,0.007136,0.125382,0.019368,0.083588,0.017329
4,0.000000,0.013473,0.020958,0.293413,1.000000,0.232036,0.000000,0.013473,0.013473,0.136228,...,0.011976,0.010479,0.043413,0.133234,0.151198,0.001497,0.152695,0.011976,0.125749,0.074850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
60,0.000000,0.000000,0.066667,0.466667,0.066667,0.466667,0.000000,0.133333,0.066667,0.000000,...,0.000000,0.066667,0.066667,0.200000,0.266667,1.000000,0.266667,0.066667,0.200000,0.066667
61,0.000000,0.034653,0.143564,0.304455,0.252475,0.292079,0.000000,0.017327,0.034653,0.143564,...,0.042079,0.009901,0.047030,0.143564,0.108911,0.009901,1.000000,0.024752,0.405941,0.064356
62,0.000000,0.048780,0.195122,0.463415,0.195122,0.365854,0.000000,0.121951,0.121951,0.073171,...,0.146341,0.048780,0.121951,0.341463,0.195122,0.024390,0.243902,1.000000,0.170732,0.121951
63,0.002358,0.035377,0.132075,0.193396,0.198113,0.242925,0.000000,0.030660,0.044811,0.134434,...,0.037736,0.004717,0.063679,0.132075,0.136792,0.007075,0.386792,0.016509,1.000000,0.075472
64,0.000000,0.032258,0.188940,0.078341,0.230415,0.202765,0.000000,0.064516,0.027650,0.138249,...,0.078341,0.009217,0.064516,0.138249,0.069124,0.004608,0.119816,0.023041,0.147465,1.000000

In [29]:
df3["temo_col"]=items

In [30]:
df3.set_index("temo_col", inplace=True)

In [31]:
df3

,Aaloo Parantha Combo,Agua Embotellada,Alto,Arroz Basmati,Bajo,Butter Chicken,Butter Naan,Cerveza,Chai,Chana Masala,...,Paneer Tikka,Pollo,Raita,Samosa,Sharbat,Sidral Mundet,Sin mantequilla,Sprite,Tandoori Roti.,Vegetable Biryani
temo_col,,,,,,,,,,,,,,,,,,,,,
Aaloo Parantha Combo,1.000000,0.000000,0.000000,0.500000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,...,0.000000,0.000000,0.500000,0.000000,0.000000,0.000000,0.000000,0.000000,0.500000,0.000000
Agua Embotellada,0.000000,1.000000,0.109589,0.452055,0.123288,0.328767,0.000000,0.164384,0.136986,0.123288,...,0.082192,0.027397,0.068493,0.136986,0.150685,0.000000,0.191781,0.027397,0.205479,0.095890
Alto,0.000000,0.016878,1.000000,0.198312,0.029536,0.154008,0.000000,0.021097,0.021097,0.103376,...,0.033755,0.012658,0.023207,0.124473,0.092827,0.002110,0.122363,0.016878,0.118143,0.086498
Arroz Basmati,0.001019,0.033639,0.095821,1.000000,0.199796,0.517839,0.001019,0.042813,0.033639,0.128440,...,0.020387,0.006116,0.047910,0.185525,0.076453,0.007136,0.125382,0.019368,0.083588,0.017329
Bajo,0.000000,0.013473,0.020958,0.293413,1.000000,0.232036,0.000000,0.013473,0.013473,0.136228,...,0.011976,0.010479,0.043413,0.133234,0.151198,0.001497,0.152695,0.011976,0.125749,0.074850
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Sidral Mundet,0.000000,0.000000,0.066667,0.466667,0.066667,0.466667,0.000000,0.133333,0.066667,0.000000,...,0.000000,0.066667,0.066667,0.200000,0.266667,1.000000,0.266667,0.066667,0.200000,0.066667
Sin mantequilla,0.000000,0.034653,0.143564,0.304455,0.252475,0.292079,0.000000,0.017327,0.034653,0.143564,...,0.042079,0.009901,0.047030,0.143564,0.108911,0.009901,1.000000,0.024752,0.405941,0.064356
Sprite,0.000000,0.048780,0.195122,0.463415,0.195122,0.365854,0.000000,0.121951,0.121951,0.073171,...,0.146341,0.048780,0.121951,0.341463,0.195122,0.024390,0.243902,1.000000,0.170732,0.121951
Tandoori Roti.,0.002358,0.035377,0.132075,0.193396,0.198113,0.242925,0.000000,0.030660,0.044811,0.134434,...,0.037736,0.004717,0.063679,0.132075,0.136792,0.007075,0.386792,0.016509,1.000000,0.075472
Vegetable Biryani,0.000000,0.032258,0.188940,0.078341,0.230415,0.202765,0.000000,0.064516,0.027650,0.138249,...,0.078341,0.009217,0.064516,0.138249,0.069124,0.004608,0.119816,0.023041,0.147465,1.000000

In [109]:
file_name = 'final.csv'
df3.to_csv(file_name)